.main {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    max-width: 800px;
    margin: auto;
    .tour-periods {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        .tour-period {
            background-color: var(--o-crimson);
            padding: 0.2rem 0.5rem;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            border: 1px solid var(--o-gray);
            .left {
                .band-name {
                    font-weight: bold;
                }
                .dates {
                    display: flex;
                    gap: 1rem;
                }
            }
            .buttons {
                // border: 1px solid red;
                display: flex;
                flex-direction: column;
                align-items: end;
            }
        }
    }
    // form {
    //     border: 1px solid red;
    //     display: flex;
    //     flex-direction: column;
    //     .buttons {
    //         display: flex;
    //         flex-direction: column;
    //         gap: 1rem;
    //         button {
    //             border: 3px solid var(--o-red);
    //         }
    //     }
    // }
}
