main {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 3fr 1fr;
    .o-audios {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        .o-audio {
            background-color: var(--o-gravel);
            color: white;
            padding: 1rem;
            // align-self: flex-start;
            display: flex;
            gap: 1rem;
            .left {
                display: flex;
                flex-direction: column;
                // border: 3px solid red;
                display: flex;
                flex-direction: column;

                flex-grow: 1;
                overflow-wrap: break-word;
                .visible {
                    // border: 3px solid red;
                }
                .title {
                    // border: 3px solid red;
                }
                .comments {
                    // border: 3px solid red;
                }
                // justify-content: space-between;
            }
            .buttons {
                display: flex;

                flex-direction: column;

                gap: 1rem;
            }
        }
    }
    form {
        min-width: 350px;
    }
}
