main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 1rem;
    .band-property {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border: 1px solid var(--o-black);
        max-height: 300px;
        overflow-y: scroll;
        button {
            border: 3px solid var(--o-red);
            min-height: 2.5rem;
            text-transform: uppercase;
        }
        .band-members {
        }
    }
}
