main {
    .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        button {
            border: 3px solid red;
            width: 200px;
        }
    }
    padding: 1rem;
    display: flex;
    gap: 3rem;
    border: 3px solid red;
    .participants {
        width: 100%;
        border: 1px solid var(--o-black);
        padding: 1rem;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        .participant {
            max-width: 400px;
            border: 1px solid var(--o-black);
            padding: 0.5rem;
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            .participant-details {
                .name {
                    font-weight: bold;
                    text-transform: capitalize;
                }
                .instruments {
                    font-style: italic;
                }
            }
        }
    }
}
