main {
    width: 100%;
    max-width: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    app-text-editor {
    }
    // .preview {
    //     border: 1px solid var(--o-black);
    //     padding: 1rem;
    // }
    .buttons {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        button {
            border: 3px solid var(--o-red);
        }
    }
}
