main {
    padding: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    .concerts {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        .concert {
            padding: 1rem;
            border: 1px solid var(--o-black);
            align-self: start;
            .date_visible {
                display: flex;
                justify-content: space-between;
            }
            .city_country {
                display: flex;
                gap: 1rem;
            }
            .buttons {
                display: flex;
                gap: 1rem;
                justify-content: end;
            }
        }
    }
    form {
        display: flex;
        flex-direction: column;
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            button {
                border: 3px solid var(--o-red);
            }
        }
    }
}
