main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    .recordings {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .recording {
            grid-column: 1 / 2;
            gap: 1rem;
            width: 100%;
            border: 1px solid var(--o-black);
            padding: 0 0.5rem;
            align-items: center;
            align-self: self-start;
            display: grid;
            grid-template-columns: 3fr 1fr 2fr 1fr;
            .recording-buttons {
                display: flex;
                gap: 1rem;
                // border: 1px solid red;
                justify-content: end;
            }
        }
    }
    form {
        display: flex;
        flex-direction: column;
        .form-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}
